# Chocotastic

./: build.gradle
Data/: chocolate_1.json  chocolate_2.json  chocolate_3.json  chocolate_4.json  chocolate_5.json  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/gourdet/julien/chocotastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gourdet/julien/chocotastic/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gourdet/julien/chocotastic/di/: ActivityModule.kt  ActivitySubcomponent.kt  ApplicationBinders.kt  ApplicationComponent.kt  ApplicationModule.kt  ForActivity.kt  SubcomponentBuilder.kt  SubcomponentKey.kt
app/src/main/java/com/gourdet/julien/chocotastic/features/details/: ChocolateDetails.kt  ChocolateDetailsActivity.kt  ChocolateDetailsEntity.kt  ChocolateDetailsFragment.kt  ChocolateDetailsPresenter.kt  ChocolateDetailsView.kt  ChocolateDetailsViewModel.kt  GetChocolateDetails.kt
app/src/main/java/com/gourdet/julien/chocotastic/features/list/: Chocolate.kt  ChocolateEntity.kt  ChocolateViewModel.kt  ChocolatesActivity.kt  ChocolatesAdapter.kt  ChocolatesApi.kt  ChocolatesDataSource.kt  ChocolatesFragment.kt  ChocolatesModule.kt  ChocolatesPresenter.kt  ChocolatesRepository.kt  ChocolatesService.kt  ChocolatesView.kt  GetChocolates.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/exception/: ErrorBundle.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/executor/: ExecutionScheduler.kt  JobExecutor.kt  ThreadScheduler.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/extension/: Fragments.kt  Strings.kt  Views.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/interactor/: UseCase.kt  UseCaseObserver.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/network/: Endpoints.kt  OrderablesApi.kt  RestApi.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/platform/: KParcelable.kt
app/src/main/java/com/gourdet/julien/chocotastic/framework/view/: LoadingView.kt
app/src/main/java/com/gourdet/julien/chocotastic/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/res/layout/: fragment_chocolates.xml  row_chocolate.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gourdet/julien/chocotastic/: ExampleUnitTest.kt
(+2 files in other folders)
